"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств."""

import random
n1 = int(input('Сколько чисел будет в первом массиве: '))
n2 = int(input('Сколько чисел будет во втором массиве: '))

arr1 = [random.randrange(10) for _ in range(n1)]
arr2 = [random.randrange(10) for _ in range(n2)]

st1 = set(arr1)
st2 = set(arr2)

print(st1)
print(st2)
print(st1 & st2)