"""Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам"""

def count_letter(text):
    cnt = 0
    lst = []
    for i in text:
        if i in 'аоуыэеёиюя':
            cnt += 1
        if i == ' ':
            lst.append(cnt)
            cnt = 0  
    for a in range(len(lst) - 1):
        if lst[a] != lst[a + 1]:
            return False
    return True

text = input('Напишите фразы через пробел: ').lower() + ' '

if count_letter(text) == 1:
    print('Пам-парам-пам')
else:
    print('Парам-пам')
    
    
