"""Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""


def progression(n, s, d):
    if n == 0 or s == 0 or d == 0:
        return n
    return progression(n + s, s, d - 1)

n = int(input())
s = int(input())
d = int(input()) - 1

print(progression(n,s,d))