# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

money = int(input('Введите количество монет на столе: '))
tails = 0
inverted = 0
for i in range(money):
    n = int(input('Как лежит монета где 1 - гербом, 0 - решкой'))
    if n == 0: tails += 1
    else: inverted += 1
if tails > inverted: print('Меньше монета для переворота', inverted)
else: print('Меньше монета для переворота', tails)