# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

x, y = input('Введите два число: ').split()
x, y = int(x), int(y)
a, b = 0, 0

if x <= 1000 and y <= 1000:
    print('Сумма  двух чисел:',x + y,' Призведения:', x * y)
    while x != a and y != b:
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        if x == b and y == a: print('Поменяй результат местами')
        elif x != a and y != b: print('Подумай ещё раз!')
    else: print('Ответ верный! молодец!')